<!DOCTYPE html>
<html>
<head>
<title>why are u here lol</title>
</head>
<body>
<h1>Why did u click on this, idk</h1>
<h2>If i set it up right u should have come here from my discord status</h2>   
<h3>Rehehehe</h3>
<p></p>
<P>N/A</P>
<p>N/A</p>
<p>-------------------------------------------------------------------------</p>
<p>--links--</p>
<p>[!] No links are available, why would they [!]</p>
<a href="">N/A</a>
<a href="">N/A</a>
<a href="">N/A</a>
<a href="">N/A</a>
<p></p>
<P></P>
<P></P>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<P></P>
<p></p>
<p></p>
<P></P>
<p></p>
<p></p>
<p>------------------------------------------------------------------------------------------------------------------------</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>-</p>
<a href="hello.html">idk what shit i have here but ye</a>
<p></p>
</body>
</html>
<h2></h2>
